<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase __BASE__

    # Pasar el header Authorization a PHP (algunos hosts lo eliminan por defecto)
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Las rutas /api/* las maneja PHP directamente (archivos reales)
    RewriteRule ^api/ - [L]

    # Archivos y carpetas que existen se sirven tal cual
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Todo lo demás va al index.html (React SPA routing)
    RewriteRule . index.html [L]
</IfModule>

# Tipo MIME para módulos JS (ej. worker de pdf.js)
<IfModule mod_mime.c>
    AddType application/javascript .mjs
</IfModule>

# Cabeceras de seguridad básicas
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
</IfModule>

# Cache: index.html nunca se cachea (así cada deploy se ve al instante),
# pero los assets con hash en el nombre (los genera Vite) se cachean para
# siempre porque un build nuevo siempre usa nombres distintos.
<IfModule mod_headers.c>
    <FilesMatch "^index\.html$">
        Header set Cache-Control "no-cache, must-revalidate"
    </FilesMatch>
</IfModule>
<IfModule mod_expires.c>
    ExpiresActive On
    <FilesMatch "\.(js|mjs|css|svg|png|jpg|jpeg|gif|webp|woff2?)$">
        ExpiresDefault "access plus 1 year"
    </FilesMatch>
</IfModule>
<IfModule mod_headers.c>
    <FilesMatch "\.(js|mjs|css|svg|png|jpg|jpeg|gif|webp|woff2?)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>
